<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>

@font-face {
    font-family: "MullerRegular";
    src: url("fonts/MullerRegular.otf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "MullerBold";
    src: url("fonts/MullerBold.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerExtraBold";
    src: url("fonts/MullerExtraBold.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerLight";
    src: url("fonts/MullerLight.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerMedium";
    src: url("fonts/MullerMedium.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerThin";
    src: url("fonts/MullerThin.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerUltraLight";
    src: url("fonts/MullerUltraLight.otf");
    font-style: normal;
    font-weight: normal;
}

	@media only screen and(max-width:1080px) {
	.container { width: 992px; }
}
@media only screen and (max-width:992px) {
	.container { width: 768px; }
}
@media only screen and (max-width:767px) {
	.container { width: 100%; }
}

/*GENERAL*/
* { -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; }
body { padding-top: 70px; }
p { font-family: MullerUltraLight; color: black; font-size: 18px; }
section { position: relative; }
.fluid { margin-left: -15px; margin-right: -15px; }
.fluid2 { margin-left: -30px; margin-right: -30px; }
.fluid .row, .fluid2 .row { margin: 0; }
.fluid .row div, .fluid2 .row div { padding: 0; }
#section-bg { position: absolute; top: 0; left: 0; right: 0; height: 100%; background: none; box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.05); s }



/* DROPDOWN */
.menu { padding-left: 0; margin: 0; list-style: none; text-align: right; display: none; right: -10px; top: 70px; position: absolute; background-color: white; z-index: 100; padding: 10px 26px; box-shadow: 0px 15px 28px 0px rgba(0, 0, 0, 0.11); }
.menu li { font-family: MullerLight; white-space: nowrap; margin: 15px 0; color: black; cursor: pointer; font-family: MullerRegular; font-size: 18px; line-height: 22px; right: 0; text-transform: uppercase; }
.menu li a { color: black; cursor: pointer; text-decoration: none; }
.menu li a:hover { font-family: MullerMedium; cursor: pointer; }
.menu>.social>a { display: inline-block; margin: 0 0 0 20px; }
.menu>.social { line-height: 40px; }
nav.greenNav .menu .vk { background-image: url(img/vk.svg); }
nav.greenNav .menu .fb { background-image: url(img/fb.svg); }
nav.greenNav .menu .inst { background-image: url(img/inst.svg); }

/* HEADER */
.florist-container { padding-left: 50px; padding-right: 50px; }
.florist img { width: 100%; }

/* SLIDER */
.carousel { background: #EEE; }
.carousel-cell { width: 100%; margin-right: 10px; background: #8C8; counter-increment: gallery-cell; background: white; }
.carousel { background-color: white; }
.carousel .flickity-viewport { height: 300px; }
.carousel .flickity-page-dots .dot { height: 20px; width: 20px; background: white; border: 4px solid #F15D29; }
.carousel .flickity-page-dots { bottom: -80px; }
.carousel button { display: none; }
.carousel img { width: 75%; margin: 0 auto; display: block; }
.icon-footer-logo { font-size: 80px; text-align: center; margin-top: 10px; margin-bottom: 10px; }
#discount p { color: #F15D29; margin-bottom: 20px; display: block; }
@media only screen and (min-width:300px) {

	/* COMMON */
	h1, h2, h3, h4, h5 { text-transform: uppercase; font-family: MullerBold; }
	h1 { color: white; font-size: 60px; font-family: MullerBold; color: #FFFFFF; letter-spacing: 4.06px; text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.50); }
	h3 { font-family: MullerMedium; color: #F15D29; font-size: 30px; margin-bottom: 40px; letter-spacing: 2px; text-align: center; }
	h4 { color: #F15D29; font-size: 35px; letter-spacing: 2px; }
	h5 { font-family: MullerMedium; color: black; font-size: 18px; letter-spacing: 1px; }
	#bart img, #buket img, #rastenia img, #decor img, #delivery img { width: 100%; margin-bottom: 20px; }
	#bart p, #buket p, #rastenia p, #decor p, #delivery p { margin: 0 20px 20px 20px; }

	/* HEADER */
	header { background-image: url(img/mflowers.png); background-repeat: no-repeat; background-size: 100%; height: 226px; padding-top: 9%; margin-bottom:30px; }
	header h2 { color: #509A44; font-size: 13px; line-height: 17px; text-align: right; letter-spacing: 1px; margin-bottom: 0; }
	header span { color: #509A44; text-align: right; display: block; font-size: 13px; font-family: MullerBold; margin-top: 15px; letter-spacing: 1px; line-height: 10px; }
	
	/* TESTIMONIAL */
	#testimonial h3 { margin-bottom: 10px; }
	#testimonial span {text-align: center;color: #F15D29;font-size: 25px;letter-spacing: 2px; display: block;}

	/* FLORISTU */
	#floristu h3 { margin-bottom: 60px; }
	#floristu h5 { text-align: center; margin-top: 20px; }
	#floristu .florist { margin-bottom: 50px; }

	/* INSTAGRAM */
	#instagram { margin-bottom: 30px; }
	#instagram h3 { margin-bottom: 60px; }
	#instagram .row:nth-child(2) { margin: 0 }
	.instagram div { padding: 0; }
	.instagram { padding: 0; line-height: 0; }
	.instagram a { display: block; width: 100%; height: 100%; overflow: hidden; }
	.instagram img { width: 100%; -webkit-transform: translate(0px, 0); -webkit-transition: -webkit-transform 0.8s ease; -moz-transform: translate(0px, 0); -moz-transition: -webkit-transform 0.8s ease; transform: translate(0px, 0); transition: -webkit-transform 0.8s ease; }
	.instagram img:hover { transform: scale(1.1); transition: all 1s ease; }
	.instagram div:nth-child(1n+10) { display: none; }

	/* CENNOSTI */
	#cennosti { margin-bottom: 30px; }
	#cennosti h3 { margin-bottom: 0px; }
	#cennosti h4 { margin-bottom: 20px; }
	#cennosti .carousel { text-align: center }
	#cennosti .carousel .carousel-cell { left: 0%; top: 20px; padding: 35px; margin-bottom: 20px; }
	#cennosti .carousel .flickity-page-dots { bottom: 0px; }
	#cennosti, #infografica { padding-top: 0; }

	/* INFOGRAFICA */
	#infografica { margin: 0 0 120px 0; }
	#infografica img[src*="img/800.svg"] { margin-top: 50px; }

	/* DISCOUNT */
	#discount h4 { margin-top: 200px; }
	#discount h1 { margin-top: 337px; margin-bottom: 0; margin-left: -14px; }
	#discount { height: 900px; margin-left: -100px; padding-left: 100px; }
	.discount { font-family: MullerMedium; font-size: 232px; color: #FFFFFF; letter-spacing: -2.53px; text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.50); line-height: 225px; margin-left: -30px; }

	/* CONTACTS */
	#contacts { padding: 0 50px; }
	#contacts p { font-family: MullerLight; font-size: 16px; }
	#contacts h3 { margin-bottom: 50px; }
	#contacts h5 { margin-bottom: 7px; font-family: MullerMedium; font-size: 18px; }
	#contacts h4 { font-family: MullerMedium; font-size: 14px; }
	#contacts .address { margin-bottom: 30px; }
	#contacts .time { margin-bottom: 30px; }
	#contacts .phone { margin-bottom: 10px; }
	#contacts .address hr { width: 90px; border-color: black; border-width: 0.5px 0; margin: 0 0 15px 0; }
	#contacts .time hr { width: 180px; border-color: black; border-width: 0.5px 0; margin: 0 0 15px 0; }
	#contacts .phone hr { width: 130px; border-color: black; border-width: 0.5px 0; margin: 0 0 15px 0; }

	/* FOOTER */
	footer { height:80px;position: absolute; left: 0; width: 100%; background: rgba(255, 255, 255, 0.59); text-align: center; padding-left: 15px; padding-right: 15px; }
	footer a, footer a:hover { text-decoration: none; cursor: pointer !important; }
	footer i { margin-top: 27px; margin-left: 25px; height: 28px; width: 28px; display: inline-block; cursor: pointer; background-repeat: no-repeat; }
	footer span { display: block; color: black; }
	footer .fb { background-image: url(img/fb-black.svg); }
	footer .vk { background-image: url(img/vk-black.svg); }
	footer .inst { background-image: url(img/inst-black.svg); }
	footer .footer-logo {background-image: url(img/m-logo-black.svg);width:80px;height: 44px;display: block;margin-top: 16px;}


	/* NAVIGATION */
	/* NAV */
	nav {height: 70px; margin-bottom: 0; border: none; background: white; position: absolute; width: 100%; top: 0; left: 0; position: fixed; z-index: 102; background-color: white;}
	nav .container { margin-bottom: 0 !important; padding: 0 50px; box-shadow: none; }
	nav .mainNavDropDown .social>a { display: inline-block; margin-left: 20px; margin-top: 7px; margin-bottom: 7px; }
	nav .phone { display: inline-block; font-family: MullerRegular; font-size: 14px; margin-right: 15px; vertical-align: middle; }
	nav .social>a { display: inline-block; margin-left: 20px; margin-top: 27px; margin-bottom: 27px; }
	nav i { display: block; display: inline-block; }
	nav.whiteNav { background: white; animation: whiteNav 1s; -moz-animation: whiteNav 1s; -webkit-animation: whiteNav 1s; -o-animation: whiteNav 1s; }
	nav.greenNav { box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.30); color: white; background: #509A44; animation: greenNav 1s; -moz-animation: greenNav 1s; -webkit-animation: greenNav 1s; -o-animation: greenNav 1s; }
	nav.greenNav .mobile-logo { background-image: url(img/m-logo-white.svg); height: 44px; width: 80px; background-repeat: no-repeat; text-align: center; margin-top: 12px; }
	nav.whiteNav .mobile-logo { background-image: url(img/m-logo-black.svg); height: 44px; width: 80px; background-repeat: no-repeat; text-align: center; margin-top: 12px; }
	nav .vk { background-image: url(img/vk.svg); height: 12px; width: 21px; display: block; background-repeat: no-repeat; }
	nav .fb { background-image: url(img/fb.svg); height: 18px; width: 9px; display: block; background-repeat: no-repeat; }
	nav .inst { background-image: url(img/inst.svg); height: 19px; width: 20px; display: block; background-repeat: no-repeat; }
	nav.greenNav .vk { background-image: url(img/vk-white.svg); height: 12px; width: 21px; display: block; background-repeat: no-repeat; }
	nav.greenNav .fb { background-image: url(img/fb-white.svg); height: 18px; width: 9px; display: block; background-repeat: no-repeat; }
	nav.greenNav .inst { background-image: url(img/inst-white.svg); height: 19px; width: 20px; display: block; background-repeat: no-repeat; }
	.mobile-logo-container { text-align: center; }
	.phone-call { background-image: url(img/phone-in-talk.svg); background-repeat: no-repeat; background-size: 40px; height: 40px; width: 40px; margin-top: 15px; }
	.logo-frame { width: 260px; height: 260px; background-color: white; border-radius: 130px; position: absolute; top: -114px; padding: 121px 0 0 8px; box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50); z-index: 101; text-align: center; margin: 0 auto; left: 0; right: 0; }
	.main-logo { background-image: url(img/main-logo.svg); height: 106px; width: 151px; background-repeat: no-repeat; }
	.show-logo { top: -114px; animation: show-logo 1s; }
	.hide-logo { top: -270px; animation: hide-logo 1s; }
}
@media only screen and (min-width:420px) {
	header { height: 324px; padding-top: 10%; }
	header h2 { font-size: 19px; line-height: 23px; }
	header span { font-size: 18px; margin-top: 20px; }
}
@media only screen and (min-width:580px) {
	header { height: 324px; padding-top: 10%; }
	header h2 { font-size: 28px;
    line-height: 35px;}
	header span { font-size: 24px; margin-top: 30px; }
}
@media only screen and (min-width:767px) {
	main { margin-bottom: -80px; }

	/* COMMON */
	h3 { text-align: left; }
	p { text-align: left; padding: 0; }
	#bart, #floristu, #buket, #rastenia, #decor, #delivery, #cennosti, #infografica, #instagram { margin-bottom: 90px; }
	#infografica, #cennosti { padding: 90px 0; }
	#bart img, #buket img, #rastenia img, #decor img, #delivery img { width: 100%; margin-bottom: 0px; }
	#bart p, #buket p, #rastenia p, #decor p, #delivery p { margin: 0 0; }
	#cennosti h3 { margin-bottom: 60px; }

	/* HEADER */
	header { background-image: url(img/flowers.jpg);height:368px; background-size: 100%; padding-top: 16%; margin-bottom: 90px; }
	header h2 { font-size: 28px; line-height: 35px; }
	header span { font-size: 25px; margin-top: 35px; }
	nav {padding: 0 50px;}
	nav .container { padding: 0 50px }
	#decor img { margin-bottom: 0; }
	#bart h3 { margin-top: 60px; }
	#buket h3 { margin-top: 75px; }
	#rastenia h3 { margin-top: 95px; }
	#decor h3 { margin-top: 55px; }
	#delivery h3 { margin-top: 50px; }
	#floristu h3 { margin-bottom: 60px; }

	/*	INSTAGRAM */
	.instagram div:nth-child(n) { display: block; }
	.florist h5 { font-family: MullerRegular; font-size: 17px; text-transform: none; margin-top: 15px; margin-bottom: 10px; }
	.florist p { margin: 0; font-family: MullerRegular; font-size: 13px; text-align: center; }
	#decor img, #buket img { width: 100%; }
	#contacts { height: 751px; padding-top: 0; background-position-y: 77px; background-image: url(img/contacts-bg.jpg); background-size: 100%; background-repeat: no-repeat; margin-left: -15px; margin-right: -15px; text-align: center; }
	#contacts h3, #contacts p { text-align: center; }
	#contacts hr:first-child { margin-left: 67px; }
	.contacts-container { width: 400px; margin: 0 auto; background-color: white; box-shadow: 0px 8px 58px 0px rgba(0, 0, 0, 0.13); padding: 10px; }
	.contacts-body { padding: 40px 70px; border: 1px solid rgba(0, 0, 0, 0.14); }
	.contacts-body h4 { margin-bottom: 6px; margin-top: 0; }
	.contacts-body p { font-size: 15px; line-height: 19px; color: rgb(68, 68, 68); }
	.contacts-body hr { margin-top: 0px; margin-bottom: 10px; border-color: black; }
	.contacts-body .address, .contacts-body .time { margin-bottom: 30px !important; }
	#contacts .address hr { width: 90px; border-color: black; border-width: 0.5px 0; margin: 0 0 15px 75px; }
	#contacts .time hr { width: 180px; border-color: black; border-width: 0.5px 0; margin: 0 0 15px 27px; }
	#contacts .phone hr { width: 130px; border-color: black; border-width: 0.5px 0; margin: 0 0 15px 53px; }

	/* DISCOUNT */
	#discount .discount-container { }
	#discount form { position: relative; }
	#discount form .success { display: none; position: absolute; width: 100%; height: 100%; background: white; z-index: 101; top: 0; left: 0; padding: 50px; }
	#discount form .success p { color: #509A44; margin-top: 40px; font-size: 18px; }
	#discount form .success i.done { display: block; margin: 0 auto; background-image: url(img/well-done.svg); width: 97px; height: 77px; }
	.large-leaf { position: absolute; top: -50px; left: -250px; right: 0; background-image: url(img/large-leaf.png); height: 944px; width: 883px; z-index: -1; }
	.loader { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 90px 0 0 20px; background: rgba(255, 255, 255, 0.77); }
	.hourglass { display: block; background: #509A44; margin: 3em auto; width: 2em; height: 4em; box-shadow: inset white 0 0 0 0, inset #509A44 0 2em 0 0, inset white 0 0 4em 0; animation: hourglass 1s linear infinite; }
	.outer { fill: #509A44; }
	.middle { fill: white; }
	@keyframes hourglass {
		0% { transform: rotate(0deg); box-shadow: inset white 0 0 0 0, inset #509A44 0 2em 0 0, inset white 0 4em 0 0, inset #509A44 0 4em 0 0; }
		80% { transform: rotate(0deg); box-shadow: inset white 0 2em 0 0, inset #509A44 0 2em 0 0, inset white 0 2em 0 0, inset #509A44 0 4em 0 0; }
		100% { transform: rotate(180deg); box-shadow: inset white 0 2em 0 0, inset #509A44 0 2em 0 0, inset white 0 2em 0 0, inset #509A44 0 4em 0 0; }
	}

	/* FORM */
	#mail-form { padding:30px 30px 50px 30px; box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.32); width: 360px; background-color: white; height: 340px;}
	.valid { border-color: #509A44; }
	.invalid { border-color: #F05E2A; }
	input:before { content: '\25CF'; font-size: 200px; }
	input{ width: 300px; min-height: 40px; display: block; margin-bottom: 15px; padding: 6px 15px 6px 15px; outline: none; border: 1px solid #DDDDDD; }
	textarea { height: 80px; padding-top: 8px; resize: none; margin-bottom: 24px; }
	button {right:0;display:inline-block;position:absolute;top:16px;outline:none; border-radius: 4px; background-color: #509A44; padding: 12px 15px 9px 15px; color: white; text-transform: uppercase; font-family: MullerUltraLight; font-size: 14px; letter-spacing: 2px; border: none;}
	button:active {box-shadow: inset 0px -1px 15px 0px rgb(51, 93, 45);}
	.form-footer {width: 100%;position: relative;}
	.error {width: 50%;display: inline-block;}
	.error-icon{display: 
    background-image: url(img/warning.svg);
    height: 54px;
    width: 16px;
    background-repeat: no-repeat;}
    #discount .error p{display:none;font-size: 13px;
    line-height: 16px;
}

	::-webkit-input-placeholder { font-family: MullerUltraLight; color: #CFCFCF; letter-spacing: 2px; }
	::-moz-placeholder { font-family: MullerUltraLight; color: #CFCFCF; letter-spacing: 2px; }
	:-moz-placeholder { font-family: MullerUltraLight; color: #CFCFCF; letter-spacing: 2px; }
	:-ms-input-placeholder { font-family: MullerUltraLight; color: #CFCFCF; letter-spacing: 2px; }
	.icon-ideofios { font-size: 56px; text-align: left; margin-top: 22px; margin-bottom: 22px; }


	/* FOOTER */
	footer { position: absolute; left: 0; width: 100%; background: rgba(255, 255, 255, 0.59); }
}
@media only screen and a(min-width:992px) {
	header { height: 661px; padding-top: 18%; }
	header h2 { font-size: 35px; line-height: 45px; }
	header span { font-size: 30px; margin-top: 35px; }
	#delivery h3 { margin-top: 60px; }
	#bart h3 { margin-top: 50px; }
	#buket h3 { margin-top: 110px; }
	#decor h3 { margin-top: 80px; }
	nav .phone-container { margin-top: 15px; }

/* CONTACRTS */ }
@media only screen and (min-width:1069px) {
	nav .phone-container { margin-top: 25px; }
}
@media only screen and (min-width:1080px) {
	header { height: 517px; }
	header h2 { font-size: 37px; line-height: 45px; }
	header span { font-size: 34px; margin-top: 40px; }
	#decor h3 { margin-top: 120px; }
	#delivery h3 { margin-top: 100px; }
	#bart h3 { margin-top: 90px; }
}
@media only screen and (min-width:1400px) {
	header {height: 671px;}
	header h2 { font-size: 47px; line-height: 60px; }
	header span { font-size: 40px; margin-top: 35px; }
}
@media only screen and (min-width:1700px) {
	header {height: 816px;}
	}


@keyframes greenNav {
	from { background: white; }
	to { background: #509A44; }
}
@-moz-keyframes greenNav {
	from { background: white; }
	to { background: #509A44; }
}
@-webkit-keyframes greenNav {
	from { background: white; }
	to { background: #509A44; }
}
@-o-keyframes greenNav {
	from { background: white; }
	to { background: #509A44; }
}
@-webkit-keyframes greenNav {
	0% { background: white; }
	100% { background: #509A44; }
}
@keyframes whiteNav {
	from { background: #509A44; }
	to { background: white; }
}
@-moz-keyframes whiteNav {
	from { background: #509A44; }
	to { background: white; }
}
@-webkit-keyframes whiteNav {
	from { background: #509A44; }
	to { background: white; }
}
@-o-keyframes whiteNav {
	from { background: #509A44; }
	to { background: white; }
}
@-webkit-keyframes whiteNav {
	0% { background: #509A44; }
	100% { background: white; }
}
@-webkit-keyframes show-logo {
	from { top: -270px; }
	to { top: -114px; }
}
@-webkit-keyframes hide-logo {
	from { top: -114px; }
	to { top: -270px; }
}

#nav-icon3  {
	width: 20px;
	height: 18px;
	margin-top: 28px;
	margin-bottom: 27px;
	margin-left: 20px;
	display: inline-block;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

#nav-icon3 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

nav #nav-icon3 span{background: black;}
nav.greenNav #nav-icon3 span{background: white;}
nav.whiteNav #nav-icon3 span{background: black;}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 7px;
}

#nav-icon3 span:nth-child(4) {
  top: 14px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
/*! Flickity v2.0.5
http://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

	</style>
</head>
<body>

<nav>
	<div class="container-fluid">
		<div class="row"> 
			<div class="col-sm-4 hidden-xs hidden-sm">
				<div class="phone-container">
					<span class="phone">+38 096 647-44-15</span>
					<span class="phone">+38 099 275-34-34</span>
				</div>
			</div>
			<div class="col-xs-4 hidden-lg hidden-md">
				<a href="tel:+380966474415" target="_blank"><i class="phone-call"></i></a>
			</div>
			<div class="mobile-logo-container col-xs-4">
				<a href="#top" target="_blank"><i class="mobile-logo"></i></a>
			</div>
			<div class="logo-frame hidden-xs hidden-sm">
				<a href="#top" target="_blank"><i class="main-logo"></i></a>
			</div>

			<div class="col-xs-4 col-sm-4 col-md-4 pull-right" >
				
				<div id="nav-icon3" class="pull-right ">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>

				<ul class="menu">
			        <li><a href="#buket">Необычные букеты</a></li>
			        <li><a href="#rastenia">Комнатные растения</a></li>
			        <li><a href="#decor">Современный декор</a></li>
			        <li><a href="#delivery">Доставка</a></li>
			        <li><a href="#cennosti">О нас</a></li>
			        <li><a href="#contacts-anchor">Контакты</a></li>
			        <div class="social hidden-md hidden-lg">
			        	<a href="https://www.facebook.com/BartFlowersDecor/" target="_blank"><i class="fb"></i></a>
						<a href="https://vk.com/bart_flowers_decor" target="_blank"><i class="vk"></i></a>
						<a href="https://www.instagram.com/bart_flowers_decor/" target="_blank"><i class="inst"></i></a>
			        </div>
		     	</ul>

		     	<div class="social pull-right hidden-xs hidden-sm">
					<a href="https://www.facebook.com/BartFlowersDecor/" target="_blank"><i class="fb"></i></a>
					<a href="https://vk.com/bart_flowers_decor" target="_blank"><i class="vk"></i></a>
					<a href="https://www.instagram.com/bart_flowers_decor/" target="_blank"><i class="inst"></i></a>
				</div>
			</div>
		</div>
	</div>
</nav>

<main>

<header id="top">
	<div class="container-fluid hidden-xs">
		<div class="row">
			<div class="col-xs-11">
				<h2>Магазин цветов <br> и декора bart</h2>
				<span>Время удивлять!</span>
			</div>
		</div>
	</div>
</header>

<section id="testimonial" class="hidden-sm hidden-md hidden-lg">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3>Магазин цветов <br> и декора bart</h2>
			<span>Время удивлять!</span>
			<hr>
		</div>
	</div>
</div>	

</section>

<section id="bart" >
	<div class="container">
		<div class="row hidden-xs">
			<div class="col-sm-6 col-md-5 col-md-offset-1">
				<img src="img/bart.jpg" alt="">
			</div>

			<div class="col-sm-6 col-md-5 col-md-offset-1 ">
				<div class="row">
					<div class="col-sm-11">
						<h3> Почему bart?</h3>
					</div>
					<div class="col-sm-11">
						<p>Все просто! Наш магазин назван в честь голландского флориста и дизайнера 
						Барта ван дер Эльскена, который является нашим главным вдохновителем и учителем. Находясь в эпицентре флористической моды, Барт привозит из Голландии только свежие идеи и модные тенденции. 
						А это значит, что вы всегда можете быть уверены, что получите стильное решение, посетив наш магазин!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="fluid">
			<div class="row hidden-sm hidden-md hidden-lg">
				<div class="col-xs-12" >
					<h3> Почему bart?</h3>
				</div>
				<div class="col-xs-12">
					<img src="img/mbart.jpg" alt="">
				</div>
				<div class="col-xs-12">
					<p>Наш магазин назван в честь голландского флориста и дизайнера Барта ван дер Эльскена, который является нашим главным вдохновителем и учителем.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="buket">
	<div class="container-fluid">
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<div class="row">
						<div class="col-sm-12">
							<h3>Необычные <br> букеты</h3>
						</div>
						<div class="col-sm-11">
							<p>Особенному человеку — особенный 
								букет! Учитывая ваши пожелания, наши опытные флористы создают 
								необычные букеты из свежих голландских цветов. Стоимость букета-комплимента 
								от 350 грн, средняя стоимость женского 
								и мужского букетов — 700 грн, 
								а свадебного — 1200 грн.</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<img src="img/buket.jpg" alt="">
				</div>
			</div>
			<div class="fluid2">
				<div class="row hidden-sm hidden-md hidden-lg">
					<div class="col-xs-12">
						<h3>Необычные букеты</h3>
					</div>
					<div class="col-xs-12">
						<img src="img/mbuket.jpg" alt="">
					</div>
					<div class="col-xs-12">
						<p>Особенному человеку — особенный букет! Стоимость букета- комплимента от 350 грн, средняя стоимость женского и мужского букетов — 700 грн, а свадебного — 1200 грн.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="section-bg" class=" hidden-xs"></div>
	</div>
</section>

<section id="rastenia">
	<div class="container">
		<div class="row hidden-xs">

			<div class="col-sm-6 col-md-5 col-md-offset-1">
				<img src="img/rastenia.jpg" alt="">
			</div>

			<div class="col-sm-6 col-md-5 col-md-offset-1">
				<div class="row">
					<div class="col-sm-12">
						<h3>Комнатные растения</h3>
					</div>
					<div class="col-sm-11">
						<p>В фен-шуй комнатным растениям отводится важная роль. Они являются источником энергии и благоприятно влияют на атмосферу в доме. Украшением рабочего стола станет модный суккулент, спальню гармонично украсит замиокулькас, 
						а красавица-орхидея с легкостью впишется в "сердце" вашего жилища.</p>
					</div>
				</div>
			</div>
		</div>

<div class="fluid">
		<div class="row hidden-sm hidden-md hidden-lg ">
			<div class="col-xs-12">
				<h3>Комнатные растения</h3>
			</div>
			<div class="col-xs-12">
				<img src="img/mrastenia.jpg" alt="">
			</div>
			<div class="col-xs-12">
				<p>Украшением рабочего стола станет модный суккулент, спальню гармонично украсит замиокулькас, 
					а красавица-орхидея с легкостью впишется в "сердце" вашего жилища.</p>
			</div>
		</div>
	</div>
	</div>
</section>

<section id="decor">
	<div class="container-fluid">
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<div class="row">
						<div class="col-sm-12">
							<h3>Современный декор</h3>
						</div>
						<div class="col-sm-11">
							<p>Мы знаем, как важно для вас украшать свой дом стильным декором. Поэтому 
								весь декор в Bart, во-первых, необычный,
								он точно станет изюминкой вашего интерьера! 
								Во-вторых, качественный. Мы закупаем декор в Германии и Голландии. 
								И в третьих, модный, 
								ведь мы придерживаемся последних европейских тенденций.</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<img src="img/decor.jpg" alt="">
				</div>
			</div>

			<div class="fluid2">
				<div class="row hidden-sm hidden-md hidden-lg">
					<div class="col-xs-12">
						<h3>Современный декор</h3>
					</div>
					<div class="col-xs-12">
						<img src="img/mdecor.jpg" alt="">
					</div>
					<div class="col-xs-12">
						<p>Мы знаем, как важно для вас украшать свой дом стильным декором. Поэтому весь декор в Bart необычный, качественный и модный!</p>
					</div>
				</div>
			</div>
		</div>
		<div id="section-bg" class="hidden-xs"></div>
	</div>
</section>

<section id="delivery">
	<div class="container">
		<div class="row hidden-xs">

			<div class=" col-sm-6 col-md-5 col-md-offset-1">
				<img src="img/delivery.jpg" alt="">
			</div>

			<div class=" col-sm-6 col-md-5 col-md-offset-1">
				<div class="row">
					<div class="col-sm-12">
						<h3>Доставка</h3>
					</div>
					<div class="col-sm-11">
						<p>Нужны цветы или подарок, но нет времени за ними приехать? Не беда! 
							В нашем магазине есть услуга оперативной доставки, 
							которая осуществляется в течении часа после заказа. Эта услуга доступна в рабочие часы магазина (пн-сб 9-20, вс 10-18) и стоит 100 грн. Вы можете заказывать доставку заранее или с пометкой “срочно”, 
							и мы гарантировано доставим 
							ваш заказ к назначенному времени 
							в назначенное место.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="fluid">
			<div class="row hidden-sm hidden-md hidden-lg">
				<div class="col-xs-12">
					<h3>Доставка</h3>
				</div>
				<div class="col-xs-12">
					<img src="img/mdelivery.jpg" alt="">
				</div>
				<div class="col-xs-12">
					<p>Ооперативная доставка осуществляется в течении часа после заказа, доступна в рабочие часы магазина (пн-сб 9-20, вс 10-18) и стоит 100 грн. Мы гарантировано доставим ваш заказ к назначенному времени в назначенное место!</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="cennosti">
	<div class="container-fluid">
		<div class="container">

			<div class="row hidden-sm hidden-md hidden-lg">
				<div class="col-sm-10 col-sm-offset-1">
					<h3>Ценности</h3>
				</div>
			</div>
			<div class="row carousel  hidden-sm hidden-md hidden-lg" data-flickity='{ "autoPlay": true }'>
			
				<div class="col-xs-8 col-xs-offset-2 carousel-cell">
					<h5>Удивление</h5>
					<p>Удивить, выделиться, запомниться — именно за этим вы приходите в Bart. Потому что пришло время удивлять, а мы знаем про удивление всё.</p>
				</div>
				<div class="col-xs-8 col-xs-offset-2 carousel-cell">
					<h5>Любовь</h5>
					<p>Вы дарите любовь вместе с особенным подарком и букетом, а мы в Bart вкладываем любовь в каждый букет и подарок. И мы верим, что любовь спасет мир!</p></div>
				<div class="col-xs-8 col-xs-offset-2 carousel-cell"><h5>Забота</h5>
					<p>Забота начинается с бережного ухода за голландскими цветами, с вкусного кофе для вас, пока вы в ожидании букета, с необычной упаковки подарка, с пунктуальной доставки...Наша забота — в мелочах.</p></div>
			</div>

			<div class="row hidden-xs">
				<div class="col-sm-10 col-sm-offset-1">
					<h3>Ценности</h3>
				</div>
				<div class="col-sm-4 col-md-3 col-md-offset-1">
					<h5>Удивление</h5>
					<p>Удивить, выделиться, запомниться — именно за этим вы приходите в Bart. Потому что пришло время удивлять, а мы знаем про удивление всё.</p>
				</div>
				<div class="love col-sm-4 col-md-3 col-md-offset-1">
					<h5>Любовь</h5>
					<p>Вы дарите любовь вместе с особенным подарком и букетом, а мы в Bart вкладываем любовь в каждый букет и подарок. И мы верим, что любовь спасет мир!</p>
				</div>
					<div class="zabota col-sm-4 col-md-3 col-md-offset-1">
					<h5>Забота</h5>
					<p>Забота начинается с бережного ухода за голландскими цветами, с вкусного кофе для вас, пока вы в ожидании букета, с необычной упаковки подарка, с пунктуальной доставки...Наша забота — в мелочах.</p>
				</div>
			</div>
		</div>
		<div id="section-bg" class="hidden-xs"></div>
	</div>
</section>

<section id="floristu">
	<div class="container ">
		<div class="row">
			<div class="col-xs-12 col-sm-11 col-sm-offset-1">
				<h3>Наши флористы</h3>
			</div>
			<div class="florist-container">
				<div class="florist col-xs-6 col-sm-3">
					<img src="img/alena.jpg" alt="" class="avatar">
					<h5>Алена</h5>
					<p class="hidden-xs">Мастер грандиозных <br>букетов и композиций</p>
				</div>
				<div class="florist col-xs-6 col-sm-3">
					<img src="img/elena.jpg" alt="" class="avatar">
					<h5>Елена</h5>
					<p class="hidden-xs">Мастер нежных <br>романтических букетов</p>
				</div>
				<div class="florist col-xs-6 col-sm-3">
					<img src="img/ira.jpg" alt="" class="avatar">
					<h5>Ира</h5>
					<p class="hidden-xs">Создатель креативных<br>букетов и декора</p>
				</div>
				<div class="florist col-xs-6 col-sm-3">
					<img src="img/lena.jpg" alt="" class="avatar">
					<h5>Лена</h5>
					<p class="hidden-xs">Мастер непростых<br> геометрических букетов</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="infografica">
	<div class="container-fluid">
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-11 col-sm-offset-1">
							<h3>BART в цифрах</h3>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4 col-sm-offset-1 ">
							<img src="img/4.svg" alt="">
						</div>
						<div class="col-sm-4 col-sm-offset-1 col-md-offset-2">
							<img src="img/7200.svg" alt="">
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4 col-sm-offset-1">
							<img src="img/1000.svg" alt="">
						</div>
						<div class="col-sm-4 col-sm-offset-1 col-md-offset-2">
							<img src="img/800.svg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="row hidden-sm hidden-md hidden-lg ">
				<div class="col-sm-11 col-sm-offset-1">
					<h3>BART в цифрах</h3>
				</div>

				<div class="col-xs-12">
					<div class="row carousel" data-flickity='{ "autoPlay": true }'>
						<div class="col-xs-12 carousel-cell"><img src="img/4.svg" alt="First slide"></div>
						<div class="col-xs-12 carousel-cell"><img src="img/7200.svg" alt=""></div>
						<div class="col-xs-12 carousel-cell"><img src="img/1000.svg" alt="Second slide"></div>
						<div class="col-xs-12 carousel-cell"><img src="img/800.svg" alt="Third slider"></div>
					</div>
				</div>

			</div>
		
		</div>
		<div id="section-bg" class="hidden-xs"></div>
	</div>
</section>
 
<section id="instagram">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-11 col-sm-offset-1">
				<h3>instagram</h3>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="instagram"></div>
		</div>
	</div>
</section>

<section id="discount" class="hidden-xs hidden-sm">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<h1>Скидка</h1>
				<span class="discount">5%</span>
				<div class="large-leaf"></div>
			</div>
			<div class="col-sm-5 col-sm-offset-1">
				<h4>Становитесь<br>клиентом Bart!</h4>
				<p>И получайте карту постоянного клиента <br>
				со скидкой 5% на необычные букеты <br>
				и стильный декор.
				</p>
				<form id="mail-form" method='POST' action="" onsubmit="return false;">
					<input id="firstname" type='text' class="firstname" name='form_data[firstname]' placeholder="ИМЯ"></input>
					<input id="lastname" type='text' class="lastname" name='form_data[lastname]' placeholder="ФАМИЛИЯ"></input>
					<input id="phone" type='phone' class="phone" name='form_data[phone]' placeholder="НОМЕР ТЕЛЕФОНА"></input>
					<input id="email" type='email' class="email" name='form_data[email]' placeholder="EMAIL"></input>

					<div class="form-footer">
						<div class="error">
							<i class="error-icon"></i>
							<p>Упс! Кажется, Вы заполнили не все поля. Заполните их, пожалуйста :)</p>
						</div>
						<button type='submit' class="submit">ОТПРАВИТЬ</button>
					</div>

					<div class="loader">
					    <svg class="hourglass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 206" preserveAspectRatio="none">
					        <path class="middle" d="M120 0H0v206h120V0zM77.1 133.2C87.5 140.9 92 145 92 152.6V178H28v-25.4c0-7.6 4.5-11.7 14.9-19.4 6-4.5 13-9.6 17.1-17 4.1 7.4 11.1 12.6 17.1 17zM60 89.7c-4.1-7.3-11.1-12.5-17.1-17C32.5 65.1 28 61 28 53.4V28h64v25.4c0 7.6-4.5 11.7-14.9 19.4-6 4.4-13 9.6-17.1 16.9z"/>
					        <path class="outer" d="M93.7 95.3c10.5-7.7 26.3-19.4 26.3-41.9V0H0v53.4c0 22.5 15.8 34.2 26.3 41.9 3 2.2 7.9 5.8 9 7.7-1.1 1.9-6 5.5-9 7.7C15.8 118.4 0 130.1 0 152.6V206h120v-53.4c0-22.5-15.8-34.2-26.3-41.9-3-2.2-7.9-5.8-9-7.7 1.1-2 6-5.5 9-7.7zM70.6 103c0 18 35.4 21.8 35.4 49.6V192H14v-39.4c0-27.9 35.4-31.6 35.4-49.6S14 81.2 14 53.4V14h92v39.4C106 81.2 70.6 85 70.6 103z"/>
					    </svg>
					</div>
					<div class="success">
						<i class="done"></i>
						<p>Спасибо за то, что стали постоянным клиентом Bart! Приходите за картой клиента к нам в магазин и покупайте в Bart со скидкой 5%!</p>
					</div>
				</form>


			</div>
		</div>
	</div>
</section>

<section id="contacts">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h3 id="contacts-anchor">Контакты</h3>
			</div>
			<div class="col-sm-12">
				<div class="contacts-container">
					<div class="contacts-body">
						<div class="address">
							<h5>Адрес</h5>
							<hr width="100px">
							<p class="address">Магазин цветов и декора Bart<br>Харьков, переулок Банный, 1</p>
						</div>
						<div class="time">
							<h5>Время работы</h5>
							<hr>
							<p>понедельник - суббота<br>9:00 - 20:00</p>

							<p class="time">воскресенье<br>10:00 - 18:00</p>
						</div>
						<div class="phone">
							<h5>Контакты</h5>
							<hr>
							<p>+38 099 275-34-34<br>
								+38 096 647-44-15<br>
								+38 057 731-42-52<br>
								info@bart.com.ua</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</main>	

<footer >
	<div class="row">
		<div class="col-xs-4">
			<a href="#top" class="col-centered" ><i class="footer-logo"></i></span></a>
		</div>
		<div class="col-xs-8 col-sm-4">
			<a href="https://www.facebook.com/BartFlowersDecor/" target="_blank"><i class="fb"></i></a>
			<a href="https://vk.com/bart_flowers_decor" target="_blank"><i class="vk"></i></a>
			<a href="https://www.instagram.com/bart_flowers_decor/" target="_blank"><i class="inst"></i></a>
		</div>
		<!-- <div class="col-sm-2 col-sm-offset-3 hidden">
			<span class="icon-ideofios"></span>
		</div> -->
	</div>
</footer>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/sender.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
	var token = '783696791.3956757.35f214989d514455b9e4c05bb5dfd37a',
    num_photos = 12;
	 
	$.ajax({
		url: 'https://api.instagram.com/v1/users/self/media/recent',
		dataType: 'jsonp',
		type: 'GET',
		data: {access_token: token, count: num_photos},
		success: function(data){
	 		console.log(data);
			for( x in data.data ){
				// $('ul[class="instagram"]').append('<li><a href="'+data.data[x].link+'"><img src="'+data.data[x].images.low_resolution.url+'"></a></li>');
				$('div[class="instagram"]').append('<div class="col-xs-4 col-sm-3 col-md-3 col-lg-2"><a href="'+data.data[x].link+'" target="_blank"><img src="'+data.data[x].images.low_resolution.url+'" ></a></div>');
			}
		},
		error: function(data){
			console.log(data);
		}
	});

	$(document).ready(function(){
		$('.menu a').click(function(){
			$('.menu').slideToggle(500);
		});
	});

	$(document).ready(function(){
		$('#nav-icon3').click(function(){
			$(this).toggleClass('open');
			$('.menu').slideToggle(500);
		});
	});

	$('.first-gallery').flickity({
	  // options
	  cellAlign: 'left',
	  contain: true
	});

	$('a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
			if (target.length) {
				$('html, body').animate({ scrollTop: target.offset().top-150}, 1200);
		 	 	return false;
			}
		}
	});

	$(document).scroll(function(){
	    if($(this).scrollTop() > 200){  
	       $('nav').removeClass("whiteNav");
	       $('nav').addClass("greenNav");
	       $('.logo-frame').addClass('hide-logo');
	       $('.logo-frame').removeClass('show-logo');
	    } else {
	       $('nav').addClass("whiteNav");
	       $('nav').removeClass("greenNav");
	       $('.logo-frame').addClass('show-logo');
	       $('.logo-frame').removeClass('hide-logo');
	    }
	});

</script>
</body>
</html>